*{
    margin: 0;
    padding: 0;
}
/************************** barre de navigation debut ***************************/
nav{
    width: 100%;
}
nav ul{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 nav li{
    list-style-type: none;
}
nav a{
    display: inline-block;
    text-decoration: none;
    padding: 20px 30px;
    color: #393636;
    font-size: 25px;
}
/************************** barre de navigation fin ***************************/

/************************** premier section debut *****************************/
 .premier{
    background-image: url(image.jpg);
    background-size: cover;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 .en{
    width: 200px;
    height: 100px;
    border-radius: 20px;
    padding: 20px;
} 
.mouve{
    background-color: rgb(57, 97, 97);
    width: 28%;
    height: 8%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.mouve p{
    font-size: 20px;
    color: white;
}
.premier h4{
    color: white;
    text-align: center;
    padding: 20px;
}
/************************** premier section fin *****************************/

/************************** deuxieme section debut *****************************/
.mous{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 100px;
    padding-top: 100px;
    
}
 .tele{
    border: 2px solid rgb(100, 224, 208);
    border-radius: 160px;
    height: 140px;
    width: 150px;  
   
}

.tele img{
    width: 50px;
    height: 50px;
    padding: 50px;
}
.dev .ecri p{
    text-align: center; 
    padding: 0px 150px 70px 0px;
}
#de{
    padding-left: 50px;
}



/************************** deuxieme section fin *****************************/

/************************** troisieme section debut *****************************/

.tout{
    display: flex;
    flex-direction: column;
    background-color: rgb(201, 215, 212);
    text-align: center;
    justify-content: center;
}
.sec ul{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 55px;

}
.sec li{
    list-style-type: none;
    text-decoration: none;
    padding: 20px 30px;
    color: #393636;
    font-size: 20px;
}
.sec h2{
    padding-top: 50px;
}

.logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px ;
}
 .logo img {
    width: 100%; 
     height: 100%; 
}

/************************** troisieme section fin *****************************/

/************************** quatrieme section fin *****************************/
span{
    position: relative;
    bottom: 20px;
    left: 350px;
}
.flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.flex .skills{
    margin: 30px;
}
.droite{
    display: flex;
    justify-content: center;
}
.droite .skills{
    margin: 30px;
}
.skills h2{
    font-weight: 40px;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 5px;
    font-size: 16px;
}
.progress-bar{
    background-color: #6d6c6c;
    width: 400px;
    height: 10px;
    border-radius: 5px;
}
.progress-bar div{
    height: 10px;
    border-radius: 5px;
    width: 100%;
    background-color: #a5a8a6;
}
.progress-bar div span{
    height: 40px;
    width: 10px;
    margin-top: -30px;
    margin-right: -170px;
}

/************************** quatrieme section fin *****************************/

/************************** cinquieme  section fin *****************************/
.espace img{
    width: 288px;
    height: 300px;
    position: relative;
}
.espace img{
    top: 10px;
}
.personne{
    background-color: rgb(184, 222, 222);
}
.personne p{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.personne h2{
    text-align: center;
    padding-top: 70px;

}
.lef{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 30px;
}
.parent{
    background-color: white;
    width: 288px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/************************** cinquieme section fin *****************************/

/************************** sixieme section debut *****************************/

.ban{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ban img{
    width: 50px;
    height: 50px;
    padding: 50px;
}
.sous{
    padding: 80px;
    font-weight: bold;
}

/************************** sixieme section fin *****************************/

/************************** footer section debut *****************************/


footer{
    background-color: rgb(221, 228, 225);
}
.fin{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.route{
   font-weight: bold;
   line-height: 1.6;
}
footer h3, h6{
    padding:70px;
    text-align: center;
} 
footer h2{
    padding:70px;
    text-align: center;
}

/************************** footer section fin *****************************/






@media only screen and (max-width: 900px){
/* barre de navigation */
    nav ul{
        display: flex;
        flex-direction: column;
    }
/* premier section */
    .mouve{
        width: 40%;
        height: 10%;
    }
    .en{
        width: 100px;
        height: 80px;
    }
    /* deuxieme section */
    .dev .ecri p{
        text-align: center; 
         padding: 0px 70px 70px 0px;
    }
    .mous{
        display: flex;
        flex-direction: column;
    }
    /* troisieme section */
    .sec ul{
        display: flex;
        flex-direction: column;
    }
    .com{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    /* cinquieme section */
    .lef{
        display: flex;
        flex-direction: column;
    }
    /* sixieme section */
    .sur{
        padding: 30px;
        text-align: center;
    }
    .sous{
        text-align: center;
    }
    /* footer */
    .fin{
        display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    justify-content: center;
    }
}
